{
    "activationEvents": [
        "onDebug"
    ],
    "bugs": {
        "url": "https://github.com/jochenseeber/vscode-secret-resolver/issues"
    },
    "capabilities": {
        "untrustedWorkspaces": {
            "description": "Resolves op:// references from launch configurations. Only enable in workspaces you trust — launch configs can reference secrets from any vault the signed-in op CLI can read.",
            "supported": "limited"
        },
        "virtualWorkspaces": false
    },
    "categories": [
        "Debuggers"
    ],
    "contributes": {
        "commands": [
            {
                "category": "Secret Resolver",
                "command": "secretResolver.clearCache",
                "title": "Clear Cache"
            }
        ],
        "configuration": {
            "properties": {
                "secretResolver.opPath": {
                    "default": "op",
                    "description": "Path to the 1Password CLI binary. Looked up on PATH when unqualified.",
                    "type": "string"
                }
            },
            "title": "Secret Resolver"
        }
    },
    "description": "Resolves 1Password secret references in VS Code launch configuration environment variables",
    "devDependencies": {
        "@eslint/compat": "^2.1.0",
        "@resvg/resvg-js": "^2.6.2",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@tabler/icons": "^3.44.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.20.1",
        "@types/vscode": "^1.116.0",
        "@vscode/debugprotocol": "^1.68.0",
        "@vscode/test-cli": "^0.0.15",
        "@vscode/test-electron": "^3.0.0",
        "@vscode/vsce": "^3.9.2",
        "conventional-changelog": "^8.0.1",
        "conventional-changelog-conventionalcommits": "^10.2.1",
        "dprint": "^0.55.1",
        "eslint": "^10.6.0",
        "mocha": "^11.7.6",
        "nx": "^23.0.1",
        "ovsx": "^1.0.2",
        "pidtree": "^1.0.0",
        "shx": "^0.4.0",
        "tsx": "^4.23.0",
        "typescript": "~6.0.3",
        "typescript-eslint": "^8.63.0",
        "vite": "^8.1.4",
        "vitest": "^4.1.10"
    },
    "displayName": "Secret Resolver",
    "engines": {
        "node": ">=22",
        "pnpm": ">=10 <11",
        "vscode": "^1.116.0"
    },
    "files": [
        "CHANGELOG.md",
        "LICENSE.txt",
        "README.md",
        "dist/extension.js",
        "images/"
    ],
    "galleryBanner": {
        "color": "#fffbeb",
        "theme": "light"
    },
    "homepage": "https://github.com/jochenseeber/vscode-secret-resolver#readme",
    "icon": "images/icon.png",
    "keywords": [
        "1password",
        "debug",
        "env",
        "environment",
        "launch",
        "op",
        "secrets"
    ],
    "license": "MIT",
    "main": "./dist/extension.js",
    "name": "vscode-secret-resolver",
    "packageManager": "pnpm@10.33.0",
    "preview": true,
    "publisher": "jochenseeber",
    "qna": "marketplace",
    "releaseBranchSuffix": "-dev",
    "releaseRefPrefix": "v",
    "repository": {
        "type": "git",
        "url": "https://github.com/jochenseeber/vscode-secret-resolver"
    },
    "version": "1.1.1-dev"
}
